{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Amovie;Trusted_Connection=True;"
  },
  "AppSettings": {
    "SecretKey": "This is a secret key for genereting my JWT Token"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
